app/View/AddOrderItemView.xaml

<Window
    x:Class="View.AddOrderItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order Management System"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Button
            Name="Btn_GoBack"
            Width="77"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_GoBack_Click"
            Content="&lt;--" />
        <DataGrid
            Name="dgStockItems"
            Margin="20,100,20,0"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="20"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Id'}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path='Name'}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path='Price'}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path='InStock'}" Header="InStock" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnSelect"
                                Click="BtnSelect_Click"
                                Content="Add" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label Content="Please enter Quantity" />
            <TextBox
                x:Name="txtBox_quantity"
                Width="120"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
