app/View/AddOrderView.xaml

<Window
    x:Class="View.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order Management System"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Margin="0,60,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="Btn_Add_Order"
                Grid.Column="1"
                Width="105"
                Height="52"
                Margin="20,0,0,0"
                Click="Btn_Add_Order_Click"
                Content="Add order item" />
            <Button
                x:Name="Btn_Submit"
                Grid.Column="1"
                Width="105"
                Height="52"
                Margin="20,0,0,0"
                Click="Btn_Submit_Click"
                Content="Submit" />
            <Button
                Name="Btn_Cancel"
                Grid.Column="1"
                Width="105"
                Height="52"
                Margin="20,0,0,0"
                Click="Btn_Cancel_Click"
                Content="Cancel" />
        </StackPanel>

        <TextBox
            Name="textbox_datetime"
            Grid.Column="1"
            Width="348"
            Height="20"
            Margin="316,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textbox_order"
            Grid.ColumnSpan="2"
            Height="22"
            Margin="10,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textbox_state"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textbox_total"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="10,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />

        <Button
            Name="Btn_MainPage"
            Grid.ColumnSpan="2"
            Width="76"
            Height="35"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_MainPage_Click"
            Content="&lt;--" />


        <DataGrid
            Name="dgOrderItem"
            Margin="20,180,20,0"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="20"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='StockItemId'}" Header="SKU" />
                <DataGridTextColumn Binding="{Binding Path='Description'}" Header="Item" />
                <DataGridTextColumn Binding="{Binding Path='Price'}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path='Quantity'}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Path='Total'}" Header="Total" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnDelete"
                                Click="BtnDelete_Click"
                                Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
