app/View/AddOrderView.xaml

<Window x:Class="View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Order Management System" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textbox_datetime" HorizontalAlignment="Left" Margin="316,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderThickness="0" IsReadOnly="True" Height="20" Grid.Column="1"/>
        <TextBox x:Name="textbox_order" HorizontalAlignment="Left" Margin="10,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0" IsReadOnly="True" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_state" HorizontalAlignment="Left" Margin="10,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0" IsReadOnly="True" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_total" HorizontalAlignment="Left" Margin="10,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0" IsReadOnly="True" Height="20" Grid.ColumnSpan="2"/>
        <Button Content="Submit" x:Name="Btn_Submit" HorizontalAlignment="Left" Margin="433,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="52" Width="105" Click="Btn_Submit_Click" />
        <Button Name="Btn_Add_Order" Content="Add order item" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="52" Width="105" Click="Btn_Add_Order_Click"/>
        <Button Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="559,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="52" Width="105" Click="Btn_Cancel_Click"/>
        <Button Name="Btn_MainPage" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="76" Click="Btn_MainPage_Click" Grid.ColumnSpan="2"/>


        <DataGrid Name="dgOrderItem" Margin="10,163,10,0" IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" FontFamily="Verdana" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Path='StockItemId'}"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Path='Description'}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path='Price'}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path='Quantity'}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path='Total'}"/>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Content="Delete" Click="BtnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
