app/View/AddOrderItemView.xaml

<Window x:Class="View.AddOrderItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Order Management System" Height="450" Width="800"
                WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >

    <Grid>
        <Button Name="Btn_GoBack" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="Btn_GoBack_Click"/>
        <DataGrid Name="dgStockItems" Margin="6,57,6,191" IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path='Price'}"/>
                <DataGridTextColumn Header="InStock" Binding="{Binding Path='InStock'}"/>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSelect" Content="Add" Click="BtnSelect_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBox_quantity" HorizontalAlignment="Left" Margin="322,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please enter Quantity" HorizontalAlignment="Left" Margin="320,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
