app/View/MainView.xaml

<Window
    x:Class="View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order Management System"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="Btn_AddPage"
            Width="105"
            Height="55"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Btn_AddPage_Click"
            Content="Add item" />
        <DataGrid
            Name="dgMainMenu"
            Margin="20,100,20,0"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontSize="30"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Id'}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path='State'}" Header="State" />
                <DataGridTextColumn Binding="{Binding Path='DateTime'}" Header="Date and Time" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnSelect"
                                Click="BtnSelect_Click"
                                Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
