UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Order Management System" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btn_AddPage" Content="Add item" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="52" Width="104" Click="Btn_AddPage_Click"/>
        <DataGrid Name="dgMainMenu" Margin="10,84,10,10" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}"/>
                <DataGridTextColumn Header="State" Binding="{Binding Path='State'}"/>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding Path='DateTime'}"/>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSelect" Content="Edit" Click="BtnSelect_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
